Source/Apps/FindBbk/Source/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FindBbk"
        Width="600" Height="400"
        x:Class="FindBbk.MainWindow"
        Title="Поиск по эталону ББК">

    <Design.DataContext>
        <vm:BbkModel />
    </Design.DataContext>

    <StackPanel
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Orientation="Vertical"
        Spacing="10">

        <Grid
            RowDefinitions="*"
            ColumnDefinitions="Auto,*,Auto"
            HorizontalAlignment="Stretch">

            <Label VerticalAlignment="Center">Искомое:</Label>
            <TextBox
                Grid.Column="1"
                Text="{Binding LookingFor}"
                Margin="10, 0"
                HorizontalAlignment="Stretch"
                />
            <Button
                Grid.Column="2"
                IsDefault="True"
                Command="{Binding PerformSearch}"
                >
                Найти
            </Button>

        </Grid>

        <Label
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Foreground="Red"
            Content="{Binding ErrorMessage}"
            />

        <ListBox
            Name="BbkList"
            HorizontalAlignment="Stretch"
            Items="{Binding Found}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        PointerPressed="List_HandleClick"
                        ColumnDefinitions="Auto, *"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            FontWeight="Bold"
                            Margin="0, 0, 10, 0"
                            Text="{Binding Index}" />
                        <TextBlock
                            Grid.Column="1"
                            TextWrapping="WrapWithOverflow"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>

</Window>
