Source/Apps/FindBbk/Source/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FindBbk"
        Width="600" Height="400"
        x:Class="FindBbk.MainWindow"
        Title="Поиск по эталону ББК">

    <Design.DataContext>
        <vm:BbkModel />
    </Design.DataContext>

    <StackPanel
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Orientation="Vertical"
        Spacing="10">

        <Grid
            RowDefinitions="*"
            ColumnDefinitions="Auto,*,Auto"
            HorizontalAlignment="Stretch">

            <Label>Искомое: </Label>
            <TextBox
                Grid.Column="1"
                Text="{Binding LookingFor}"
                Margin="10, 0"
                HorizontalAlignment="Stretch"
                />
            <Button
                Grid.Column="2"
                Command="{Binding PerformSearch}"
                >
                Найти
            </Button>

        </Grid>

        <ListBox
            HorizontalAlignment="Stretch"
            Items="{Binding Found}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="{Binding Index}" />
                        <Label Content="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>

</Window>
