Source/Libs/AM.Avalonia/Styles/Fonts.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Styles.Resources>
    <FontFamily x:Key="Magna.Fonts.Default">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Magna.Fonts.Header">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Magna.Fonts.Content">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="Magna.Fonts.ToggleSwitch">Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Magna.Fonts.ToggleSwitch.Header">Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Magna.Fonts.ToggleSwitch.Win10">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Magna.Fonts.ToggleSwitch.Header.Win10">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <System:Double x:Key="Magna.Sizes.Font.Header">40</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.SubHeader">29.333</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.WindowTitle">16</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.Normal">14</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.Content">12</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.FlatButton">14</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.TabItem">26.67</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.UpperCaseContent">10</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.FloatingWatermark">10</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.ClearTextButton">16</System:Double>

    <System:Double x:Key="Magna.Sizes.Font.Tooltip">12</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.Menu">14</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.ContextMenu">14</System:Double>

    <System:Double x:Key="Magna.Sizes.Font.StatusBar">12</System:Double>

    <System:Double x:Key="Magna.Sizes.Font.DialogTitle">26</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.DialogMessage">15</System:Double>

    <System:Double x:Key="Magna.Sizes.Font.FlyoutHeader">20</System:Double>

    <System:Double x:Key="Magna.Sizes.Font.ToggleSwitch">14.667</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.ToggleSwitchHeader">16</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.ToggleSwitch.Win10">15</System:Double>
    <System:Double x:Key="Magna.Sizes.Font.ToggleSwitchHeader.Win10">15</System:Double>
  </Styles.Resources>

 </Styles>