Source/Tests/AvaloniaTests/Source/MainWindow.axaml

<!-- ReSharper disable MarkupAttributeTypo -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400"
        Height="300"
        x:Class="AvaloniaTests.MainWindow"
        Title="Avalonia Tests">

    <WrapPanel
        Margin="20"
        Orientation="Horizontal"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >

        <Button
            Name="FieldEditorButton"
            Click="FieldEditorButton_OnClick">
            Field Editor
        </Button>

        <Button
            Name="LoginWindowButton"
            Click="LoginWindowButton_OnClick">
            Login Window
        </Button>

        <Button
            Name="AboutWindowButton"
            Click="AboutWindowButton_OnClick">
            About Window
        </Button>

        <Button
            Name="LabeledTextBoxButton"
            Click="LabeledTextBoxButton_OnClick">
            LabeledTextBox
        </Button>

        <Button
            Name="ColorComboBoxButton"
            Click="ColorComboBoxButton_OnClick">
            ColorComboBox
        </Button>

        <Button
            Name="BusyStripeButton"
            Click="BusyStripeButton_OnClick">
            BusyStripe
        </Button>

        <Button
            Name="DriveComboBoxButton"
            Click="DriveComboBoxButton_OnClick">
            DriveComboBox
        </Button>

        <Button
            Name="InputDialogButton"
            Click="InputDialogButton_OnClick">
            InputDialog
        </Button>

        <Button
            Name="ExceptionDialogButton"
            Click="ExceptionDialogButton_OnClick">
            ExceptionDialog
        </Button>

        <Button
            Name="ButtonedTextBoxButton"
            Click="ButtonedTextBoxButton_OnClick">
            ButtonedTextBox
        </Button>

        <Button
            Name="AnalogClockButton"
            Click="AnalogClockButton_OnClick">
            AnalogClock
        </Button>

    </WrapPanel>

</Window>
