Source/Tests/AvaloniaTests/Source/MainWindow.axaml

<!-- ReSharper disable MarkupAttributeTypo -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500"
        Height="300"
        x:Class="AvaloniaTests.MainWindow"
        Title="Avalonia Tests">

    <WrapPanel
        Margin="20"
        Orientation="Horizontal"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >

        <Button
            Name="FieldEditorButton"
            Click="FieldEditorButton_OnClick">
            Field Editor
        </Button>

        <Button
            Name="LoginWindowButton"
            Click="LoginWindowButton_OnClick">
            Login Window
        </Button>

        <Button
            Name="AboutWindowButton"
            Click="AboutWindowButton_OnClick">
            About Window
        </Button>

        <Button
            Name="LabeledTextBoxButton"
            Click="LabeledTextBoxButton_OnClick">
            LabeledTextBox
        </Button>

        <Button
            Name="ColorComboBoxButton"
            Click="ColorComboBoxButton_OnClick">
            ColorComboBox
        </Button>

        <Button
            Name="BusyStripeButton"
            Click="BusyStripeButton_OnClick">
            BusyStripe
        </Button>

        <Button
            Name="DriveComboBoxButton"
            Click="DriveComboBoxButton_OnClick">
            DriveComboBox
        </Button>

        <Button
            Name="InputDialogButton"
            Click="InputDialogButton_OnClick">
            InputDialog
        </Button>

        <Button
            Name="ExceptionDialogButton"
            Click="ExceptionDialogButton_OnClick">
            ExceptionDialog
        </Button>

        <Button
            Name="ButtonedTextBoxButton"
            Click="ButtonedTextBoxButton_OnClick">
            ButtonedTextBox
        </Button>

        <Button
            Name="AnalogClockButton"
            Click="AnalogClockButton_OnClick">
            AnalogClock
        </Button>

        <Button
            Name="BusyWindowButton"
            Click="BusyWindowButton_OnClick">
            BusyWindow
        </Button>

        <Button
            Name="PlainTextEditorDialogButton"
            Click="PlainTextEditorDialogButton_OnClick">
            PlainTextEditorDialog
        </Button>

        <Button
            Name="PlainTextViewerDialogButton"
            Click="PlainTextViewerDialogButton_OnClick">
            PlainTextViewerDialog
        </Button>

        <Button
            Name="FieldPainterButton"
            Click="FieldPainterButton_OnClick">
            FieldPainter
        </Button>

        <Button
            Name="DataGridButton"
            Click="DataGridButton_OnClick">
            DataGrid
        </Button>

        <Button
            Name="PropertyGridButton"
            Click="PropertyGridButton_OnClick">
            PropertyGrid
        </Button>

        <Button
            Name="DocumentButton"
            Click="DocumentButton_OnClick">
            Document
        </Button>

        <Button
            Name="LogButton"
            Click="LogButton_OnClick">
            LogTextBox
        </Button>

        <Button
            Name="GroupBoxButton"
            Click="GroupBoxButton_OnClick">
            GroupBox
        </Button>

        <Button
            Name="ProgressRingButton"
            Click="ProgressRingButton_OnClick">
            ProgressRing
        </Button>

        <Button
            Name="CompactNumericUpDownButton"
            Click="CompactNumericUpDownButton_OnClick">
            CompactNumericUpDown
        </Button>

        <Button
            Name="ProgressStripeButton"
            Click="ProgressStripeButton_OnClick">
            ProgressStripe
        </Button>

    </WrapPanel>

</Window>
