Source/Libs/ManagedIrbis5.Avalonia/Source/FieldEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="300"
        x:Class="ManagedIrbis.Avalonia.FieldEditorWindow"
        Title="Field editor">
  <Grid
      RowDefinitions="*, Auto, Auto"
      >

      <DataGrid Name="FieldGrid"
                Grid.Column="0"
                Grid.Row="0"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False">

          <DataGrid.Columns>
              <DataGridTextColumn
                  Header="Поле"
                  Binding="{Binding Title}"
                  Width="*"
                  IsReadOnly="True">
              </DataGridTextColumn>

              <DataGridTextColumn
                  Header="Значение"
                  Binding="{Binding Data}"
                  Width="*"
              />
          </DataGrid.Columns>
      </DataGrid>

      <Label
          Grid.Column="0"
          Grid.Row="1"
          Name="HintBox"
          Margin="5"
          HorizontalAlignment="Stretch" />

      <StackPanel
          Grid.Column="0"
          Grid.Row="2"
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          Spacing="5"
          Margin="5"
          >

          <Button
              Name="OkButton"
              Click="OkButton_OnClick">
              OK
          </Button>

          <Button
              Name="CancelButton"
              Click="CancelButton_OnClick">
              Cancel
          </Button>

      </StackPanel>

  </Grid>

</Window>
