Source/Libs/AM.Avalonia/Source/Dialogs/AboutWindow.axaml

<!-- ReSharper disable MarkupAttributeTypo -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AM.Avalonia.Dialogs.AboutDialog"
        xmlns:vm="using:AM.Avalonia.Dialogs"
        Width="600" Height="300"
        MinWidth="600" MinHeight="300"
        MaxWidth="600" MaxHeight="300"
        CanResize="False"
        ShowInTaskbar="False"
        Title="О приложении">

    <Design.DataContext>
        <vm:AboutDialog />
    </Design.DataContext>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="10">

        <Label
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Content="{Binding ProductTitle}"
            ></Label>

        <Label
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding ProductVersion}"
            ></Label>

        <Label
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding GitCommit}"
            ></Label>

        <Label
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="{Binding ProductDate}"
            ></Label>

        <Button
            Click="OkButton_OnClick"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="300"
            >
            OK
        </Button>

    </StackPanel>

</Window>
